menu "System Read-Only Information"
    choice
        bool "Target SoC Platform"
        default STARRYSKY_C2

        config STARRYSKY_C2
            bool "StarrySky_C2 Platform"
            help
                StarrySky_C2 RISC-V based embedded platform
    endchoice

    choice
        bool "Memory Region Selection"
        default LINK_RAM_REGION_PSRAM

        config LINK_RAM_REGION_PSRAM
            bool "PSRAM (Execute in Place)"
            help
                Code executes from PSRAM.
    endchoice

    config BOARD_RAM_TYPE_NAME
        string "RAM Type Name"
        default "PSRAM"
        help
            The type of RAM used on the board (e.g. SRAM, PSRAM, SDRAM)

    config BOARD_RAM_SIZE_KB
        int "RAM Size (in KB)"
        default 8192
        help
            Total available RAM size in Kilobytes

    config BOARD_FLASH_SIZE_KB
        int "FLASH Size (in KB)"
        default 16384
        help
            Total available FLASH size in Kilobytes
endmenu

menu "System Configuration"
    config CPU_FREQ_MHZ
        int "CPU Frequency (MHz)"
        default 72
        range 1 200
    config UART_BAUD_RATE
        int "UART Baud Rate"
        default 115200
        range 1 1000000
    config PSRAM_NUM
        int "Number of PSRAM Chips"
        default 1
        range 1 4
endmenu
