menu "Peripheral Drivers"
    config DRIVER_SYS_UART
        bool "SYS_UART Driver Support"
        default y
        help
            Enable SYS_UART driver for serial communication

    config DRIVER_GPIO
        bool "GPIO Driver Support" 
        default y
        help
            Enable GPIO driver for pin control

    config DRIVER_HP_UART
        bool "HP_UART Driver Support"
        default y
        help
          Enable HP_UART driver for serial communication
            
    config DRIVER_SPI
        bool "SPI Driver Support"
        default y
        help
          Enable SPI driver for serial peripheral interface
            
    config DRIVER_I2C
        bool "I2C Driver Support"
        default y
        help
          Enable I2C driver for inter-integrated circuit
            
    # config DRIVER_PWM
    #     bool "PWM Driver Support"
    #     default y
    #     help
    #       Enable PWM driver for pulse width modulation
            
    config DRIVER_TIMER
        bool "Timer Driver Support"
        default y
        help
          Enable timer driver for timing functions
endmenu
